{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: x64 cl.exe build project",
      "command": "",
      "args": [
        "${workspaceFolder}\\.vscode\\Scripts\\compile_cl.bat",
        "0",
        "1",
      ],
      "options": {
        "cwd": "${input:subProjectSource}"
      },
      "problemMatcher": ["$msCompile"],
      "presentation": {
        "focus": true,
        "reveal": "always",
        "clear": true
      },
      "dependsOn": ["Set dependencies"]
    },
    {
      "type": "cppbuild",
      "label": "C/C++: x64 cl.exe rebuild project",
      "command": "",
      "args": [
        "${workspaceFolder}\\.vscode\\Scripts\\compile_cl.bat",
        "1",
        "1",
      ],
      "options": {
        "cwd": "${input:subProjectSource}"
      },
      "problemMatcher": ["$msCompile"],
      "presentation": {
        "focus": true,
        "reveal": "always",
        "clear": true
      },
      "dependsOn": ["Set dependencies"]
    },
    {
      "type": "cppbuild",
      "label": "C/C++: x64 link.exe link project",
      "command": "",
      "args": [
        "${workspaceFolder}\\.vscode\\Scripts\\compile_cl.bat",
        "2",
        "1",
      ],
      "options": {
        "cwd": "${input:subProjectSource}"
      },
      "problemMatcher": ["$msCompile"],
      "presentation": {
        "focus": true,
        "reveal": "always",
        "clear": true
      },
      "dependsOn": ["Set dependencies"]
    },
    {
      "type": "cppbuild",
      "label": "C/C++: x86 cl.exe build project",
      "command": "",
      "args": [
        "${workspaceFolder}\\.vscode\\Scripts\\compile_cl.bat",
        "0",
        "0",
      ],
      "options": {
        "cwd": "${input:subProjectSource}"
      },
      "problemMatcher": ["$msCompile"],
      "presentation": {
        "focus": true,
        "reveal": "always",
        "clear": true
      },
      "dependsOn": ["Set dependencies"]
    },
    {
      "type": "cppbuild",
      "label": "C/C++: x86 cl.exe rebuild project",
      "command": "",
      "args": [
        "${workspaceFolder}\\.vscode\\Scripts\\compile_cl.bat",
        "1",
        "0",
      ],
      "options": {
        "cwd": "${input:subProjectSource}"
      },
      "problemMatcher": ["$msCompile"],
      "presentation": {
        "focus": true,
        "reveal": "always",
        "clear": true
      },
      "dependsOn": ["Set dependencies"]
    },
    {
      "type": "cppbuild",
      "label": "C/C++: x86 link.exe link project",
      "command": "",
      "args": [
        "${workspaceFolder}\\.vscode\\Scripts\\compile_cl.bat",
        "2",
        "0",
      ],
      "options": {
        "cwd": "${input:subProjectSource}"
      },
      "problemMatcher": ["$msCompile"],
      "presentation": {
        "focus": true,
        "reveal": "always",
        "clear": true
      },
      "dependsOn": ["Set dependencies"]
    },
    {
      "type": "shell",
      "label": "Set dependencies",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "\"${workspaceFolder}\\.vscode\\Scripts\\set_project.ps1",
        "-SRC_NAME",
        "${config:SourceDirName}",
        "-BIN_NAME",
        "${config:BuildDirName}",
        "-INCLUDE_NAME",
        "${config:IncludeDirName}",
        "-RES_NAME",
        "${config:ResourceDirName}",
        "\""
      ],
      "presentation": {
        "showReuseMessage": false,
        "focus": false,
        "revealProblems": "onProblem",
        // If something goes wrong reverse the following two flags.
        "echo": false,
        "close": true
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${fileDirname}"
      }
    }
  ],

  "inputs": [
    {
      "id": "subProjectSource",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "${workspaceFolder}\\.vscode\\Scripts\\get_source_path.bat",
        "cwd": "${fileDirName}",
        "useSingleResult": true
      }
    }
  ]
}
